Starting verification flow...
1. Creating a dummy booking...
Booking Created: f3aeb451-1a01-4ae0-a620-fa306eb9393a
2. Attempting to Verify Cash Payment (Vendor Action)...
Verify Payment Response: {"success":true,"message":"Payment verified. Driver unblocked.","data":{"actualDistanceKm":null,"additionalStops":[],"assignedDriverId":null,"baseFare":100,"category":"Passenger","createdAt":"2026-02-16T10:50:42.196Z","customerLanguage":"Tamil","customerName":"Test Customer","customerPhone":"9876543210","driverAllowance":0,"driverName":null,"driverPhone":null,"driverVideoUrl":null,"dropAddress":"Test Drop","endOdometer":null,"endTime":null,"estimatedFare":0,"estimatedHours":0,"extraCharges":0,"hillsAllowance":0,"hourlyRate":0,"id":"f3aeb451-1a01-4ae0-a620-fa306eb9393a","nightAllowance":0,"numberOfPeople":1,"otp":null,"packageAmount":0,"paymentMethod":null,"paymentMode":"customer_pays_driver","paymentStatus":"completed","perKmRate":0,"pickupAddress":"Test Pickup","rejectionReason":null,"startOdometer":null,"startTime":null,"status":"commission_pending","tollCharges":0,"totalAmount":500,"trackingId":"TRIP-CW5U","tripType":"oneWay","updatedAt":"2026-02-16T10:50:42.451Z","vehicleType":"Sedan","vendorCommission":50,"vendorId":"vendor_123","waitingChargesPerHour":0,"waitingTimeMins":0}}
SUCCESS: Status is commission_pending
3. Attempting to Pay Commission (Driver Action)...
Pay Commission Response: {"success":true,"message":"Commission payment marked. Waiting for vendor verification.","data":{"actualDistanceKm":null,"additionalStops":[],"assignedDriverId":null,"baseFare":100,"category":"Passenger","commissionStatus":"paid_by_driver","createdAt":"2026-02-16T10:50:42.196Z","customerLanguage":"Tamil","customerName":"Test Customer","customerPhone":"9876543210","driverAllowance":0,"driverName":null,"driverPhone":null,"driverVideoUrl":null,"dropAddress":"Test Drop","endOdometer":null,"endTime":null,"estimatedFare":0,"estimatedHours":0,"extraCharges":0,"hillsAllowance":0,"hourlyRate":0,"id":"f3aeb451-1a01-4ae0-a620-fa306eb9393a","nightAllowance":0,"numberOfPeople":1,"otp":null,"packageAmount":0,"paymentMethod":null,"paymentMode":"customer_pays_driver","paymentStatus":"completed","perKmRate":0,"pickupAddress":"Test Pickup","rejectionReason":null,"startOdometer":null,"startTime":null,"status":"commission_verification_pending","tollCharges":0,"totalAmount":500,"trackingId":"TRIP-CW5U","tripType":"oneWay","updatedAt":"2026-02-16T10:50:42.611Z","vehicleType":"Sedan","vendorCommission":50,"vendorId":"vendor_123","waitingChargesPerHour":0,"waitingTimeMins":0}}
SUCCESS: Status is commission_verification_pending
4. Attempting to Approve Commission (Vendor Action)...
Approve Commission Response: {"success":true,"message":"Commission approved. Driver unblocked.","data":{"actualDistanceKm":null,"additionalStops":[],"assignedDriverId":null,"baseFare":100,"category":"Passenger","commissionStatus":"received","createdAt":"2026-02-16T10:50:42.196Z","customerLanguage":"Tamil","customerName":"Test Customer","customerPhone":"9876543210","driverAllowance":0,"driverName":null,"driverPhone":null,"driverVideoUrl":null,"dropAddress":"Test Drop","endOdometer":null,"endTime":null,"estimatedFare":0,"estimatedHours":0,"extraCharges":0,"hillsAllowance":0,"hourlyRate":0,"id":"f3aeb451-1a01-4ae0-a620-fa306eb9393a","nightAllowance":0,"numberOfPeople":1,"otp":null,"packageAmount":0,"paymentMethod":null,"paymentMode":"customer_pays_driver","paymentStatus":"completed","perKmRate":0,"pickupAddress":"Test Pickup","rejectionReason":null,"startOdometer":null,"startTime":null,"status":"completed","tollCharges":0,"totalAmount":500,"trackingId":"TRIP-CW5U","tripType":"oneWay","updatedAt":"2026-02-16T10:50:42.774Z","vehicleType":"Sedan","vendorCommission":50,"vendorId":"vendor_123","waitingChargesPerHour":0,"waitingTimeMins":0}}
SUCCESS: Status is completed
Verification Complete.
